<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - site_news@localhost" uuid="c52cae7c-af0a-44dc-a57e-66b1f60e4c9a">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="site_news">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="laravel"/>
      <schema id="4" name="magento"/>
      <schema id="5" name="magento2"/>
      <schema id="6" name="magento3"/>
      <schema id="7" name="magento4"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="symfony"/>
      <schema id="11" name="sys"/>
      <table id="12" parent="1" name="migration_versions"/>
      <table id="13" parent="1" name="fos_user"/>
      <table id="14" parent="1" name="comment"/>
      <table id="15" parent="1" name="thread"/>
      <table id="16" parent="1" name="media__gallery"/>
      <table id="17" parent="1" name="media__gallery_media"/>
      <table id="18" parent="1" name="media__media"/>
      <column id="19" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="20" parent="12" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="23" parent="13" name="username_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="24" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="25" parent="13" name="email_canonical">
        <mandatory>1</mandatory>
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="26" parent="13" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="27" parent="13" name="salt">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="13" name="last_login">
        <data-type>datetime|0</data-type>
      </column>
      <column id="30" parent="13" name="confirmation_token">
        <data-type>varchar(180)|0</data-type>
      </column>
      <column id="31" parent="13" name="password_requested_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="32" parent="13" name="roles">
        <comment>(DC2Type:array)</comment>
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <index id="33" parent="13" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="13" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="35" parent="13" name="UNIQ_957A6479C05FB297">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="37" parent="13" name="UNIQ_957A647992FC23A8">
        <columns>username_canonical</columns>
        <underlying-index>UNIQ_957A647992FC23A8</underlying-index>
      </key>
      <key id="38" parent="13" name="UNIQ_957A6479A0D96FBF">
        <columns>email_canonical</columns>
        <underlying-index>UNIQ_957A6479A0D96FBF</underlying-index>
      </key>
      <key id="39" parent="13" name="UNIQ_957A6479C05FB297">
        <columns>confirmation_token</columns>
        <underlying-index>UNIQ_957A6479C05FB297</underlying-index>
      </key>
      <column id="40" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="14" name="thread_id">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="14" name="body">
        <mandatory>1</mandatory>
        <data-type>longtext|0</data-type>
      </column>
      <column id="43" parent="14" name="ancestors">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)|0</data-type>
      </column>
      <column id="44" parent="14" name="depth">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="46" parent="14" name="state">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="47" parent="14" name="IDX_9474526CE2904019">
        <columns>thread_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="14" name="FK_9474526CE2904019">
        <columns>thread_id</columns>
        <ref-key>~.thread.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="51" parent="15" name="permalink">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="15" name="is_commentable">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="53" parent="15" name="num_comments">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="15" name="last_comment_at">
        <data-type>datetime|0</data-type>
      </column>
      <key id="55" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="16" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="16" name="context">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="59" parent="16" name="default_format">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="16" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="61" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="62" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="63" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="17" name="gallery_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="17" name="media_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="17" name="position">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="17" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="69" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="70" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="71" parent="17" name="IDX_80D4C5414E7AF8F">
        <columns>gallery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="17" name="IDX_80D4C541EA9FDD75">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="17" name="FK_80D4C5414E7AF8F">
        <columns>gallery_id</columns>
        <ref-key>~.media__gallery.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="17" name="FK_80D4C541EA9FDD75">
        <columns>media_id</columns>
        <ref-key>~.media__media.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="78" parent="18" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="79" parent="18" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="80" parent="18" name="provider_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="81" parent="18" name="provider_status">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="82" parent="18" name="provider_reference">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="18" name="provider_metadata">
        <comment>(DC2Type:json)</comment>
        <data-type>longtext|0</data-type>
      </column>
      <column id="84" parent="18" name="width">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="85" parent="18" name="height">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="86" parent="18" name="length">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="87" parent="18" name="content_type">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="88" parent="18" name="content_size">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="18" name="copyright">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="18" name="author_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="91" parent="18" name="context">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="92" parent="18" name="cdn_is_flushable">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="93" parent="18" name="cdn_flush_identifier">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="94" parent="18" name="cdn_flush_at">
        <data-type>datetime|0</data-type>
      </column>
      <column id="95" parent="18" name="cdn_status">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="97" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="98" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>